@import "config";
@import "nav";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif !important;
  background-color: $bg-color;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  outline: 0;
  cursor: pointer;
}

li {
  list-style: none;
}

h2 {
  font-size: 44px;
  color: white;
  font-weight: 350;
  font-family: "Roboto", "Franklin Gothic Medium", Tahoma, sans-serif;
}

h4 {
  font-size: 15px;
  font-weight: 600 !important;
}

[data-component="slideshow"] .slide {
  display: none;

  &.active {
    display: block;
  }
}

.slide {
  .carousel-inner {
    .carousel-item {
      overflow: hidden;
    }
  }
}

.img-container {
  .about-img {
    background: fixed center no-repeat cover;
    object-position: center;
    img {
      width: 100%;
      max-height: 550px;
      display: block;
    }
  }
}

.content {
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
    width: 100%;

    .origin {
      color: $primary;
      text-align: center;

      .start-header {
        font-size: 36px;
      }

      .start {
        padding: 2rem 8rem 2rem 8rem;
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;

        span {
          color: $link-bg;
        }
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      padding: 0 82px;

      .card-header {
        color: $primary;
        text-align: center;
        width: 100%;
      }
      .card-native {
        display: flex;
        flex: 0 0 33.3%;
        max-width: 33.3%;
        margin-top: 1.5rem !important;
        align-items: stretch !important;
        position: relative;
        width: 100%;
        padding-right: 15px !important;
        padding-left: 15px !important;
        &:hover {
          transform: scale(0.9);
          transition: 0.5s;
        }
        .card-native-container {
          background-color: rgb(255, 255, 255);
          color: rgb(28, 39, 43);
          padding: 20px;
          border-radius: 12px !important;
          text-align: center;
          min-height: 240px;
          width: 100%;

          h3 {
            background-color: white;
            font-family: "Roboto", "Franklin Gothic Medium", Tahoma, sans-serif;
            font-weight: 700;
            font-size: 1.17em;
          }

          p {
            color: rgb(19, 33, 43);
            box-sizing: inherit;
            display: block;
            font-weight: 400;
            font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin-top: 1.5rem;
            margin-bottom: 0.3rem;
            text-align: center;
            background-color: white;

            span {
              color: $link-bg;
            }
          }
        }
      }
    }
  }
}

.about-content {
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
    width: 100%;

    .about-cards {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      padding: 0 82px;

      .card-native {
        display: flex;
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 1.5rem !important;
        align-items: stretch !important;
        position: relative;
        width: 100%;
        padding-right: 15px !important;
        padding-left: 15px !important;

        &:hover {
          transform: scale(0.9);
          transition: 0.3s;
        }

        .about-container {
          background-color: $primary;
          color: rgb(28, 39, 43);
          padding: 20px;
          border-radius: 16px;
          text-align: center;
          min-height: 240px;
          width: 100%;

          h3 {
            background-color: $primary;
            font-family: "Roboto", "Franklin Gothic Medium", Tahoma, sans-serif;
            font-weight: 700;
            color: $link-bg;
            font-size: 2.5rem;
          }

          p,
          ul {
            color: rgb(19, 33, 43);
            box-sizing: inherit;
            display: block;
            font-weight: 500;
            font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin-top: 1.5rem;
            margin-bottom: 0.3rem;
            text-align: center;
            background-color: $primary;
          }
        }
      }
    }
  }
}

#contact {
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5.4rem;

    div {
      font-size: 2rem;
      padding: 1.5rem 2.5rem;
      border: #fff 2px solid;
      margin-bottom: 3rem;
      transition: all 1s ease-out;

      a {
        background-color: transparent;
        text-decoration: none;
        i {
          color: $primary;
        }
      }

      &:hover {
        padding: 0.5rem 1.5rem;
        background: $link-bg;
        color: $link-bg;
      }
    }
  }
}

.contain-this {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 3rem;
  .product-container {
    display: flex;
    background-color: white;
    flex-direction: column;
    max-width: 400px;
    max-height: 650px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    &:hover {
      transform: scale(0.9);
      transition: 0.5s;
    }

    .led-conceal-img {
      .conceal-img {
        display: none;
        &.show {
          display: block;
          @include fade($num: 4, $fade: 5, $visible: 0);
          .conceal-imgs {
            display: block;
            max-width: 12rem;
            max-height: 12rem;
          }
          figcaption {
            color: black;
            text-align: center;
          }
        }
      }
    }
    .product-img {
      img {
        max-width: 14rem;
        max-height: 14rem;
      }
    }
    .info {
      display: flex;
      flex-flow: column nowrap;
      text-align: center;
      padding: 1rem 0.7rem;
      border-radius: 3px;

      .name {
        .title {
          color: $link-bg;
          font-size: 1.17em;
          margin-top: 0.5rem;
          &.led-conceal {
            font-size: 17px;
          }
        }
      }

      .variants {
        margin-top: 0.2rem;
        h3,
        h4 {
          color: black;
        }
        ol {
          font-size: 14px;
          font-weight: bold;
          margin-top: 0.2rem;
          margin-bottom: 0;
          padding-left: 0;
          &.coils {
            display: inline-block;

            h4 {
              color: $bg-color;
              font-weight: 600 !important;
              font-size: 15px !important;
            }
          }
        }
      }

      .watt,
      .colors,
      .base,
      .color-temp,
      .input-volt,
      .power,
      .lumen,
      .designs,
      .roll,
      .driver {
        margin-top: 0.3rem;
        font-weight: light;
        font-size: 15px;

        h3,
        h4 {
          color: black;
          text-align: left;

          span {
            color: rgb(19, 33, 43);
            float: right;
          }
        }
      }

      .colors {
        .red {
          color: red;
        }
        .blue {
          color: blue;
        }
        .green {
          color: green;
        }
        .yellow {
          color: rgb(202, 202, 44);
        }
      }
    }
  }
}

footer {
  display: block;
  background-color: $primary;
  padding-top: 50px;
  padding-bottom: 3rem;

  .make {
    max-width: 720px;
    width: 100%;
    padding-right: 11px !important;
    padding-left: 11px !important;
    margin-right: auto;
    margin-left: auto;
    .make-contain {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 1rem;
      img {
        flex: 0 0 100%;
        max-width: 100%;
        background-color: $primary;
        max-width: 12rem;
        max-height: 12rem;
      }
    }
  }
  .line-container {
    max-width: 720px;
    width: 100%;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto;
    margin-left: auto;
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      .footer-line {
        border-top: 1px solid black;
        margin: 20px 0px 50px;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }

  .contact-icons {
    display: block;

    .mr-4 {
      margin-right: 1.5rem !important;
      a {
        background-color: transparent;
        text-decoration: none;
      }
      .fab,
      .fas,
      .far {
        color: $bg-color;
        &:hover {
          transform: scale(0.9);
          transition: 0.5s;
        }
      }
    }
    .contain-icons {
      margin-left: 0;
      margin-right: 0;
      display: flex;
      flex-wrap: wrap;

      .social-icons1 {
        flex: 0 0 50%;
        width: 100%;
        padding-right: 0;
        padding-left: 1rem !important;

        .contain1 {
          display: flex !important;
          justify-content: flex-end;
          margin-bottom: 1rem !important;
        }
      }
      .social-icons2 {
        flex: 0 0 50%;
        width: 100%;
        padding-right: 0;
        padding-left: 1rem !important;

        .contain2 {
          display: flex !important;
          margin-bottom: 1rem !important;
        }
      }
    }
  }

  .last {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    .contain-line {
      flex: 0 0 100%;
      max-width: 100%;

      .mr-4 {
        font-size: 15px;
        text-align: center;
      }
    }
  }
}

@import "mobile";
